# kotlin-springboot-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/jeonguk/web/: Application.kt
src/main/kotlin/com/jeonguk/web/aop/: MethodLoggingAspect.kt
src/main/kotlin/com/jeonguk/web/config/: AppConfig.kt  WebConfig.kt
src/main/kotlin/com/jeonguk/web/config/adapter/: BigDecimalTypeAdapter.kt  LocalDateTimeTypeAdapter.kt  LocalDateTypeAdapter.kt  LocalTimeAdapter.kt  LocalTimeTypeAdapter.kt
src/main/kotlin/com/jeonguk/web/config/db/: H2DbConfig.kt  RedisConfig.kt
src/main/kotlin/com/jeonguk/web/controller/: CustomerController.kt  PostController.kt  SampleController.kt  TransactionController.kt  UserController.kt
src/main/kotlin/com/jeonguk/web/domain/: PostDto.kt  Response.kt  User.kt
src/main/kotlin/com/jeonguk/web/domain/h2/: Account.kt  Customer.kt  PostDto.kt  Response.kt  Transaction.kt  User.kt
src/main/kotlin/com/jeonguk/web/entity/: Post.kt
src/main/kotlin/com/jeonguk/web/entity/h2/: Post.kt
src/main/kotlin/com/jeonguk/web/entity/redis/: Account.kt  Customer.kt  Person.kt  Transaction.kt
src/main/kotlin/com/jeonguk/web/exception/: ResourceNotFoundException.kt
src/main/kotlin/com/jeonguk/web/model/: PostDto.kt  Response.kt  User.kt
src/main/kotlin/com/jeonguk/web/repository/: CustomerRepository.kt  PostRepository.kt  TransactionRepository.kt
src/main/kotlin/com/jeonguk/web/repository/h2/: PostRepository.kt
src/main/kotlin/com/jeonguk/web/repository/redis/: CustomerRepository.kt  PersonRepository.kt  TransactionRepository.kt
src/main/kotlin/com/jeonguk/web/service/: PostService.kt
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/kotlin/com/jeonguk/web/: ApplicationTests.kt  HttpApiTests.kt  IntegrationTests.kt
src/test/kotlin/com/jeonguk/web/controller/: SampleControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/jeonguk/web/integrationTest/: CustomerIntegrationTests.kt
src/test/kotlin/com/jeonguk/web/repository/: RedisCustomerRepositoryTest.kt  RedisTransactionRepositoryTest.kt
src/test/kotlin/com/jeonguk/web/service/: ContainsTest.kt
src/test/kotlin/com/jeonguk/web/test/: KotlinBuilder.kt  StreamMapContainsTest.kt
src/test/kotlin/com/jeonguk/web/util/: ApiDocumentUtils.kt  JsonTest.kt
